# STRIPE
STRIPE_API_KEY= # insira a Secret key aqui
# chave fornecida pelo STRIPE encontrada na guia: Developers>API keys>Secret key
NEXT_PUBLIC_STRIPE_PUBLIC_KEY= # insira a publishable key aqui
# chave fornecida pelo STRIPE encontrada na guia Developers>API keys>Publishable key
STRIPE_WEBHOOK_SECRET= # Insira a chave do Stipe CLI aqui
# chave fornecida pelo STRIPE CLI quando o comando stripe listen for executado

STRIPE_SUCCESS_URL=http://localhost:3000/posts
STRIPE_CANCEL_URL=http://localhost:3000/

# GITHUB
GITHUB_CLIENT_ID= # Insira a chave do caminho informado abaixo
# chave fornecida pelo github encontrada em Settings>Developer settings>OAuth Apps>New OAuth App
GITHUB_CLIENT_SECRET= # Insira a chave do caminho informado abaixo
# chave fornecida pelo github encontrada em Settings>Developer settings>OAuth Apps>New OAuth App

# FAUNADB
FAUNADB_KEY= # insira a chave do fauna aqui
# chave fornecida pelo FaunaDB na guia Security>Keys (Necessário criar chave)

# PRISMIC CMS
PRISMIC_ENDPOINT= # insira endereço fornecido aqui
# Guia do Prismic Settings>API & Security>API Endpoint
PRISMIC_ACCESS_TOKEN= # insira o token do caminho informado abaixo
# Guia do Prismic Settings>API & Security>Generate an Access Token>Permanent access tokens